<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pitch_background_colour"
    tools:context="com.wills.user.pong.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_lefthalf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_halfway_line"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/main_halfway_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/centre_line_thickness"
        android:background="@color/centre_line_colour"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_righthalf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_halfway_line">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
